# NC9v2

A rewrite of a personal Bot for the chat platform [Discord](https://discordapp.com/) that serves various functions

# Current Features

- Financial Data
	- Stock price
	- Stock Description
	- Stock Eearnings Information
	
- Reminders 
	- Built in reminder program using python's asyncio library
	
# WIP
This repository is a Work In Progress